{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "/static/favicon.ico"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "env": {
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.9",
        "VERCEL": "1",
        "DB_HOST": "34.87.166.243",
        "DB_PORT": "5432",
        "DB_NAME": "postgres",
        "DB_USER": "postgres",
        "DB_PASSWORD": "Valar9876@"
    }
} 